<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Styles -->
    <link rel="stylesheet" href="./styles.css" />
    <title>Samariddin Nurmamatov</title>
    <link rel="icon" href="./img/samariddin.jpg">
  </head>
<body>
  <div id="loading">
    <svg class="pl" viewBox="0 0 128 128" width="128px" height="128px" xmlns="http://www.w3.org/2000/svg">
      <defs>
        <linearGradient id="pl-grad" x1="0" y1="0" x2="0" y2="1">
          <stop offset="0%" stop-color="hsl(193,90%,55%)" />
          <stop offset="100%" stop-color="hsl(223,90%,55%)" />
        </linearGradient>
      </defs>
      <circle class="pl__ring" r="56" cx="64" cy="64" fill="none" stroke="hsla(0,10%,10%,0.1)" stroke-width="16" stroke-linecap="round" />
      <path class="pl__worm" d="M92,15.492S78.194,4.967,66.743,16.887c-17.231,17.938-28.26,96.974-28.26,96.974L119.85,59.892l-99-31.588,57.528,89.832L97.8,19.349,13.636,88.51l89.012,16.015S81.908,38.332,66.1,22.337C50.114,6.156,36,15.492,36,15.492a56,56,0,1,0,56,0Z" fill="none" stroke="url(#pl-grad)" stroke-width="16" stroke-linecap="round" stroke-linejoin="round" stroke-dasharray="44 1111" stroke-dashoffset="10" />
    </svg>
  </div>
  
  
  <nav>
    <div class="na container">
      <a href="#" class="nav-email">
        Where in the world?
      </a>
      <ul>
        <li>
          <button type="button" id="nav-mode_switch">
            <i class="fas fa-sun"> &nbsp;<span>Light Mode</span></i>
            <i class="fas fa-moon"> &nbsp;<span>Darki Mode</span></i>
          </button>
        </li>
      </ul>
    </div>
  </nav>

    <main>
      <div class="container">
        <div class="fl-drop-inp">
          <div class="inp-fl">
            <img style="cursor: pointer;" src="./icon-search-black.svg" alt="">
            <input id="search" type="text" placeholder="Search for a country…">
          </div>
          <div class="dropdownMenu">
            <div class="dropdown">
              <p>Filter by Region</p>
              <i class="fa-sharp fa-solid fa-sort-down"></i>
            </div>

            <div class="drop-options">
              <p class="regions">All</p>
              <p class="regions">Africa</p>
              <p class="regions">America</p>
              <p class="regions">Asia</p>
              <p class="regions">Europa</p>
              <p class="regions">Oceania</p>
            </div>
          </div>
        </div>

        <div class="Cards users-row" ></div>
      </div>
    </main>

    <!-- <div class="countryModal dhow">
      <button class="back">Back</button>
      <div class="modal">
          <div class="leftModal">
              <img src="Flg" alt="">
          </div>
          <div class="rightModal inner">
            <h1>Germany</h1>
            <div class="modalinfo">
              <div class="innerLeft">
                <p>Native name: ${}</p>
                <p>Population: ${}</p>
                <p>Region: &{}</p>
                <p>Sub-region:  ${}</p>
              </div>
              <div class="innerRight">
                <p>Capital  ${}</p>
                <p>Top Level Domain ${}</p>
                <p></p>
                <p>Language;  ${} </p>
              </div>
            </div>
          </div>
      </div>
    </div> -->


    <script src="./script.js"></script>
    <script src="./api.js"></script>
    <script>
            window.replainSettings = { id: '25bb9760-9bcf-4ecd-8813-a71adb31dcec' };
            (function(u){var s=document.createElement('script');s.async=true;s.src=u;
            var x=document.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);
            })('https://widget.replain.cc/dist/client.js');
    </script>
</body>
</html>
